{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConexaoSqlite": {
    "SqliteConnectionString": "Data Source=Atividade.db"
  }
}
